files = dir('../proyecto/letrasc/*.jpg');
files2 = dir('../proyecto/letrasj/*.bmp');
files3 = dir('../proyecto/letras/*.bmp');
files4 = dir('../proyecto/letras8bits/*.jpg');
files5 = dir('../proyecto/letras5/*.png');
As = dir('../proyecto/As/*.jpg');
Bs = dir('../proyecto/Bs/*.jpg');
Cs = dir('../proyecto/Cs/*.png');
Ds = dir('../proyecto/Ds/*.jpg');
Es = dir('../proyecto/Es/*.jpg');
Fs = dir('../proyecto/Fs/*.jpg');
Gs = dir('../proyecto/Gs/*.jpg');
Hs = dir('../proyecto/Hs/*.jpg');
Is = dir('../proyecto/Is/*.jpg');
Js = dir('../proyecto/Js/*.jpg');
Ks = dir('../proyecto/Ks/*.jpg');
Ls = dir('../proyecto/Ls/*.jpg');
Ms = dir('../proyecto/Ms/*.jpg');
Ns = dir('../proyecto/Ns/*.png');
Os = dir('../proyecto/Os/*.png');
Ps = dir('../proyecto/Ps/*.png');
Qs = dir('../proyecto/Qs/*.png');
Rs = dir('../proyecto/Rs/*.jpg');
Ss = dir('../proyecto/Ss/*.jpg');
Ts = dir('../proyecto/Ts/*.jpg');
Us = dir('../proyecto/Us/*.jpg');
Vs = dir('../proyecto/Vs/*.jpg');
Ws = dir('../proyecto/Ws/*.jpg');
Xs = dir('../proyecto/Xs/*.jpg');
Ys = dir('../proyecto/Ys/*.jpg');
Zs = dir('../proyecto/Zs/*.jpg');
Y = [];
counter = 1;
counterfin = 0;
for file = files'
    bmp = file.name;
    new_row = proyecto(bmp);
    new_row(end + 1) = counter;
    Y = [Y; new_row]; 
    counter = counter + 1;
    counterfin=counterfin+1;
end
counter = 1;
for file = files2'
    bmp = file.name;
    new_row = proyecto(bmp);
    new_row(end + 1) = counter;
    Y = [Y; new_row]; 
    counter = counter + 1;
    counterfin=counterfin+1;
end
counter = 1;
for file = files3'
    bmp = file.name;
    new_row = proyecto(bmp);
    new_row(end + 1) = counter;
    Y = [Y; new_row]; 
    counter = counter + 1;
    counterfin=counterfin+1;
end
counter = 1;
for file = files4'
    bmp = file.name;
    new_row = proyecto(bmp);
    new_row(end + 1) = counter;
    Y = [Y; new_row]; 
    counter = counter + 1;
    counterfin=counterfin+1;
end
counter = 1;
for file = files5'
    bmp = file.name;
    new_row = proyecto(bmp);
    new_row(end + 1) = counter;
    Y = [Y; new_row]; 
    counter = counter + 1;
    counterfin=counterfin+1;
end
counter = 1;
for file = As'
    bmp = file.name;
    new_row = proyecto(bmp);
    new_row(end + 1) = counter;
    Y = [Y; new_row]; 
    %counter = counter + 1;
    counterfin=counterfin+1;
end
counter = 2;
for file = Bs'
    bmp = file.name;
    new_row = proyecto(bmp);
    new_row(end + 1) = counter;
    Y = [Y; new_row]; 
    %counter = counter + 1;
    counterfin=counterfin+1;
end
counter = 3;
for file = Cs'
    bmp = file.name;
    new_row = proyecto(bmp);
    new_row(end + 1) = counter;
    Y = [Y; new_row]; 
    %counter = counter + 1;
    counterfin=counterfin+1;
end
counter = 4;
for file = Ds'
    bmp = file.name;
    new_row = proyecto(bmp);
    new_row(end + 1) = counter;
    Y = [Y; new_row]; 
    %counter = counter + 1;
    counterfin=counterfin+1;
end
counter = 5;
for file = Es'
    bmp = file.name;
    new_row = proyecto(bmp);
    new_row(end + 1) = counter;
    Y = [Y; new_row]; 
    %counter = counter + 1;
    counterfin=counterfin+1;
end
counter = 6;
for file = Fs'
    bmp = file.name;
    new_row = proyecto(bmp);
    new_row(end + 1) = counter;
    Y = [Y; new_row]; 
    %counter = counter + 1;
    counterfin=counterfin+1;
end
counter = 7;
for file = Gs'
    bmp = file.name;
    new_row = proyecto(bmp);
    new_row(end + 1) = counter;
    Y = [Y; new_row]; 
    %counter = counter + 1;
    counterfin=counterfin+1;
end
counter = 8;
for file = Hs'
    bmp = file.name;
    new_row = proyecto(bmp);
    new_row(end + 1) = counter;
    Y = [Y; new_row]; 
    %counter = counter + 1;
    counterfin=counterfin+1;
end
counter = 9;
for file = Is'
    bmp = file.name;
    new_row = proyecto(bmp);
    new_row(end + 1) = counter;
    Y = [Y; new_row]; 
    %counter = counter + 1;
    counterfin=counterfin+1;
end
counter = 10;
for file = Js'
    bmp = file.name;
    new_row = proyecto(bmp);
    new_row(end + 1) = counter;
    Y = [Y; new_row]; 
    %counter = counter + 1;
    counterfin=counterfin+1;
end
counter = 11;
for file = Ks'
    bmp = file.name;
    new_row = proyecto(bmp);
    new_row(end + 1) = counter;
    Y = [Y; new_row]; 
    %counter = counter + 1;
    counterfin=counterfin+1;
end
counter = 12;
for file = Ls'
    bmp = file.name;
    new_row = proyecto(bmp);
    new_row(end + 1) = counter;
    Y = [Y; new_row]; 
    %counter = counter + 1;
    counterfin=counterfin+1;
end
counter = 13;
for file = Ms'
    bmp = file.name;
    new_row = proyecto(bmp);
    new_row(end + 1) = counter;
    Y = [Y; new_row]; 
    %counter = counter + 1;
    counterfin=counterfin+1;
end
counter = 14;
for file = Ns'
    bmp = file.name;
    new_row = proyecto(bmp);
    new_row(end + 1) = counter;
    Y = [Y; new_row]; 
    %counter = counter + 1;
    counterfin=counterfin+1;
end
counter = 15;
for file = Os'
    bmp = file.name;
    new_row = proyecto(bmp);
    new_row(end + 1) = counter;
    Y = [Y; new_row]; 
    %counter = counter + 1;
    counterfin=counterfin+1;
end
counter = 16;
for file = Ps'
    bmp = file.name;
    new_row = proyecto(bmp);
    new_row(end + 1) = counter;
    Y = [Y; new_row]; 
    %counter = counter + 1;
    counterfin=counterfin+1;
end
counter = 17;
for file = Qs'
    bmp = file.name;
    new_row = proyecto(bmp);
    new_row(end + 1) = counter;
    Y = [Y; new_row]; 
    %counter = counter + 1;
    counterfin=counterfin+1;
end
counter = 18;
for file = Rs'
    bmp = file.name;
    new_row = proyecto(bmp);
    new_row(end + 1) = counter;
    Y = [Y; new_row]; 
    %counter = counter + 1;
    counterfin=counterfin+1;
end
counter = 19;
for file = Ss'
    bmp = file.name;
    new_row = proyecto(bmp);
    new_row(end + 1) = counter;
    Y = [Y; new_row]; 
    %counter = counter + 1;
    counterfin=counterfin+1;
end
counter = 20;
for file = Ts'
    bmp = file.name;
    new_row = proyecto(bmp);
    new_row(end + 1) = counter;
    Y = [Y; new_row]; 
    %counter = counter + 1;
    counterfin=counterfin+1;
end
counter = 21;
for file = Us'
    bmp = file.name;
    new_row = proyecto(bmp);
    new_row(end + 1) = counter;
    Y = [Y; new_row]; 
    %counter = counter + 1;
    counterfin=counterfin+1;
end
counter = 22;
for file = Vs'
    bmp = file.name;
    new_row = proyecto(bmp);
    new_row(end + 1) = counter;
    Y = [Y; new_row]; 
    %counter = counter + 1;
    counterfin=counterfin+1;
end
counter = 23;
for file = Ws'
    bmp = file.name;
    new_row = proyecto(bmp);
    new_row(end + 1) = counter;
    Y = [Y; new_row]; 
    %counter = counter + 1;
    counterfin=counterfin+1;
end
counter = 24;
for file = Xs'
    bmp = file.name;
    new_row = proyecto(bmp);
    new_row(end + 1) = counter;
    Y = [Y; new_row]; 
    %counter = counter + 1;
    counterfin=counterfin+1;
end
counter = 25;
for file = Ys'
    bmp = file.name;
    new_row = proyecto(bmp);
    new_row(end + 1) = counter;
    Y = [Y; new_row]; 
    %counter = counter + 1;
    counterfin=counterfin+1;
end
counter = 26;
for file = Zs'
    bmp = file.name;
    new_row = proyecto(bmp);
    new_row(end + 1) = counter;
    Y = [Y; new_row]; 
    %counter = counter + 1;
    counterfin=counterfin+1;
end
disp(counterfin);
save('data.mat','Y');
